<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Menu</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="content">
            <div class="top row">
                <a class="city" href="">
                    atlanta
                </a>
                <a class="city" href="">
                    bay area
                </a>
                <a class="city" href="">
                    boston
                </a>
                <a class="city" href="">
                    chicago
                </a>
            </div>
            <div class="mid row">
                <a class="city" href="">
                    columbus
                </a>
                <a class="city" href="">
                    dallas
                </a>
                <a class="city" href="">
                    los angeles
                </a>
                <a class="city" href="">
                    nashville
                </a>
            </div>
            <div class="bot row">
                <a class="city" href="">
                    new orleans
                </a>
                <a class="city" href="">
                    new york
                </a>
                <a class="city" href="">
                    san diego
                </a>
                <a class="city" href="">
                    washington, d.c.
                </a>
            </div>
        </div>
</body>
</html>